spring.datasource.url=jdbc:mysql://localhost:3306/xwdb
spring.datasource.username=user
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.generate_statistics=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false